{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"Mapbox": {
		"AccessToken": "pk.eyJ1IjoiZW1ldHJvcG9saSIsImEiOiJjamRvNmI5cnEwaDQzMnFxcG56a2YxMXh5In0.5rj3SZPCvyL9u3JpH85KZg"
	}
}
